DATABASE_URL=postgres://postgres:sql@localhost/twitter_data?sslmode=disable
OPENAI_API_KEY=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=gliterry87@gmail.com
SMTP_PASSWORD=heythere@87
